CREATE TABLE city
(
  id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL
);

CREATE TABLE receiver
(
  id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  city_id INTEGER NOT NULL,
  name VARCHAR(100) NOT NULL,
  address VARCHAR(100) NOT NULL,

  INDEX (city_id),
  FOREIGN KEY (city_id) REFERENCES city (id) ON UPDATE RESTRICT ON DELETE RESTRICT
);

CREATE TABLE transmitter
(
  id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  city_id INTEGER NOT NULL,
  name VARCHAR(100) NOT NULL,

  INDEX (city_id),
  FOREIGN KEY (city_id) REFERENCES city (id) ON UPDATE RESTRICT ON DELETE RESTRICT
);

CREATE TABLE package
(
  id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  transmitter_id INTEGER NOT NULL,
  receiver_id INTEGER NOT NULL,
  weight DECIMAL(10, 3) NOT NULL,
  amount DECIMAL(10, 2) NOT NULL,

  INDEX (transmitter_id),
  INDEX (receiver_id),
  FOREIGN KEY (transmitter_id) REFERENCES transmitter (id) ON UPDATE RESTRICT ON DELETE RESTRICT,
  FOREIGN KEY (receiver_id) REFERENCES receiver (id) ON UPDATE RESTRICT ON DELETE RESTRICT
);